{
  "earthModel": "WGS84",
  "goal": {
    "deadline": "08:00:00Z",
    "type": "CYLINDER"
  },
  "sss": {
    "direction": "EXIT",
    "timeGates": [
      "02:30:00Z"
    ],
    "type": "ELAPSED-TIME"
  },
  "taskType": "CLASSIC",
  "turnpoints": [
    {
      "radius": 5000,
      "type": "SSS",
      "waypoint": {
        "altSmoothed": 932,
        "description": "ELLIOT",
        "lat": -36.18583297729492,
        "lon": 147.97666931152344,
        "name": "ELLIOT"
      }
    },
    {
      "radius": 3000,
      "waypoint": {
        "altSmoothed": 375,
        "description": "KANGCK",
        "lat": -36.26409912109375,
        "lon": 147.93846130371094,
        "name": "KANGCK"
      }
    },
    {
      "radius": 8000,
      "waypoint": {
        "altSmoothed": 263,
        "description": "TINTAL",
        "lat": -36.05194854736328,
        "lon": 147.9269256591797,
        "name": "TINTAL"
      }
    },
    {
      "radius": 400,
      "type": "ESS",
      "waypoint": {
        "altSmoothed": 276,
        "description": "North",
        "lat": -36.17775344848633,
        "lon": 147.92405700683594,
        "name": "NCORGL"
      }
    }
  ],
  "version": 1
}
