{
  "earthModel": "WGS84",
  "goal": {
    "deadline": "08:00:00Z",
    "type": "CYLINDER"
  },
  "sss": {
    "direction": "EXIT",
    "timeGates": [
      "03:00:00Z",
      "03:15:00Z",
      "03:30:00Z",
      "03:45:00Z",
      "04:00:00Z",
      "04:15:00Z",
      "04:30:00Z",
      "04:45:00Z",
      "05:00:00Z",
      "05:15:00Z"
    ],
    "type": "RACE"
  },
  "taskType": "CLASSIC",
  "turnpoints": [
    {
      "radius": 3000,
      "type": "SSS",
      "waypoint": {
        "altSmoothed": 932,
        "description": "ELLIOT",
        "lat": -36.18583297729492,
        "lon": 147.97666931152344,
        "name": "ELLIOT"
      }
    },
    {
      "radius": 1500,
      "waypoint": {
        "altSmoothed": 375,
        "description": "KANGCK",
        "lat": -36.26409912109375,
        "lon": 147.93846130371094,
        "name": "KANGCK"
      }
    },
    {
      "radius": 5000,
      "waypoint": {
        "altSmoothed": 309,
        "description": "BIGARA",
        "lat": -36.26362609863281,
        "lon": 148.0209503173828,
        "name": "BIGARA"
      }
    },
    {
      "radius": 2000,
      "waypoint": {
        "altSmoothed": 275,
        "description": "TOOMA",
        "lat": -35.96784973144531,
        "lon": 148.05804443359375,
        "name": "TOOMA"
      }
    },
    {
      "radius": 400,
      "waypoint": {
        "altSmoothed": 676,
        "description": "LIGHTH",
        "lat": -36.086533,
        "lon": 148.045583,
        "name": "LIGHTH"
      }
    },
    {
      "radius": 7000,
      "waypoint": {
        "altSmoothed": 407,
        "description": "DWYERS",
        "lat": -36.242792,
        "lon": 147.883678,
        "name": "DWYERS"
      }
    },
    {
      "radius": 1000,
      "type": "ESS",
      "waypoint": {
        "altSmoothed": 289,
        "description": "KHANCO",
        "lat": -36.216217041015625,
        "lon": 148.1097869873047,
        "name": "KHANCO"
      }
    }
  ],
  "version": 1
}
